.top-stick {
  box-sizing: border-box;
  padding-left: 40rpx;
  padding-right: 40rpx;
  display: flex;
  align-items: center;
  font-size: 34rpx;
}

.top-stick button {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.top-stick button:after {
  border: 0;
}

.top-stick image {
  display: block;
}

.top-stick-hd {
  flex: 1;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.top-stick-hd text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.top-stick-hd button {
  margin-left: 20rpx;
  width: 78rpx;
  height: 28rpx;
}

.top-stick-hd image {
  width: 28rpx;
  height: 28rpx;
}

.top-stick-bd {
  margin-right: 20rpx;
}

.top-stick-ft button {
  width: 78rpx;
  height: 78rpx;
  border-radius: 39rpx;
  margin-left: -20rpx;
  margin-right: -20rpx;
}

.top-stick-ft image {
  margin: 20rpx;
  width: 38rpx;
  height: 38rpx;
}

.top-stick-story .top-stick-hd {
  color: #0678c1;
  font-weight: 500;
}

.top-stick-story .top-stick-ft button {
  margin-left: -15rpx;
  margin-right: -13rpx;
}

.top-stick-story .top-stick-ft image {
  width: 50rpx;
  margin-left: 15rpx;
  margin-right: 13rpx;
}

.top-stick + .container {
  padding-top: 100rpx;
}

.player-box, .story-box, .result-box {
  position: relative;
  background-color: #fff;
  border: 2rpx solid #d8d8d8;
  margin-bottom: 40rpx;
}

.player, .story, .result {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
}

.player {
  padding: 20rpx 30rpx;
}

.player button {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.player button:after {
  border: 0;
}

.player image {
  display: block;
}

.player-hd {
  position: relative;
  margin-right: 20rpx;
  height: 92rpx;
}

.player-bd {
  flex: 1;
  font-size: 34rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-right: 20rpx;
}

.player-bd text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.player-bd button {
  margin-left: 20rpx;
  width: 78rpx;
  height: 28rpx;
}

.player-bd image {
  width: 28rpx;
  height: 28rpx;
}

.player-ft {
  position: relative;
}

.player-value {
  font-size: 40rpx;
  font-weight: 500;
  color: #0678c1;
}

.player-avatar {
  width: 93rpx;
  height: 93rpx;
  border-radius: 46.5rpx;
}

.player-title {
  display: flex;
}

.player-title-hd {
  flex: 1;
}

.player-title-ft button {
  margin: 0;
  padding: 10rpx;
  background-color: transparent;
  width: 65rpx;
  height: 65rpx;
  border-radius: 32.5rpx;
  margin-right: 20rpx;
}

.player-title-ft button:after {
  border: 0;
}

.player-title-ft image {
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.story, .result {
  height: 88rpx;
  padding: 10rpx 30rpx;
}

.story-hd,
.story-bd,
.story-ft {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.story-hd {
  font-weight: 500;
}

.story-bd {
  text-align: center;
}

.story-ft,
.result-ft {
  text-align: right;
  font-weight: 500;
  color: #0678c1;
}

.story-box-ft,
.result-box-ft {
  height: 132rpx;
  border-top: 2rpx solid #d8d8d8;
}

.story-box-ft .story-ft,
.result-box-ft .result-ft {
  font-size: 40rpx;
}

.result:active {
  background-color: #EEEEEE;
}

.result-bd {
  flex: 1;
  font-weight: 500;
}

.result-ft {
  margin-right: 40rpx;
}

.result-ft:after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 6rpx 6rpx 0 0;
  border-color: #9B9B9B;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.card-grids {
  position: relative;
  overflow: hidden;
  margin-left: -5rpx;
  margin-right: -5rpx;
  margin-top: 25rpx;
}

.card-grid {
  position: relative;
  float: left;
  width: 25%;
  box-sizing: border-box;
}

.card {
  border-radius: 10rpx;
  margin: 5rpx;
  padding: 5rpx 8rpx;
  height: 200rpx;
  position: relative;
  border: 2rpx solid #979797;
  background-color: #fff;
  transition: border 0.3s, box-shadow 0.3s;
}

.card-center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30rpx;
  bottom: 30rpx;
  right: 20rpx;
  left: 20rpx;
  border: 2rpx solid #D8D8D8;
  background-color: #fff;
}

.card-center image {
  width: 72rpx;
  height: 72rpx;
}

.card.selected {
  border-color: #0678c1;
  box-shadow: 0 0 10rpx rgba(6, 120, 193, 1);
}

.card-left-corner, .card-right-corner {
  height: 23rpx;
  position: absolute;
    display: flex;
  align-items: center;
  justify-content: center;
}

.card-left-corner image,
.card-right-corner image {
  width: 25rpx;
  height: 25rpx;
}

.card-right-corner {
  right: 8rpx;
  bottom: 5rpx;
  transform: rotate(-180deg);
}

.instruction-cover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .65);
  z-index: 1000;
}

.instruction-cover .top-stick {
  background-color: transparent;
}

.instruction-cover .page-section-empty {
  color: #fff;
  margin-top: 286rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 56rpx;
}

.instruction-scribble {
  width: 111rpx;
  height: 163rpx;
  position: absolute;
  top: 125rpx;
  right: 118rpx;
}
